[33mcommit ec20a88a3358c393db30e1358253646894006c48[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Theo Millard Tirtawinata <theo.millard@gmail.com>
Date:   Sat Apr 22 20:11:52 2023 +0700

    Adding All Project Files

[1mdiff --git a/public/github-mark-white.png b/public/github-mark-white.png[m
[1mnew file mode 100644[m
[1mindex 0000000..50b8175[m
Binary files /dev/null and b/public/github-mark-white.png differ
[1mdiff --git a/src/pages/End.js b/src/pages/End.js[m
[1mnew file mode 100644[m
[1mindex 0000000..c901024[m
[1m--- /dev/null[m
[1m+++ b/src/pages/End.js[m
[36m@@ -0,0 +1,69 @@[m
[32m+[m[32mimport "../../public/github-mark-white.png"[m
[32m+[m[32mconst End = ({Score,restart}) =>{[m
[32m+[m[32m    return([m
[32m+[m[32m        <>[m
[32m+[m[32m            <div className='text-white text-lg'>[m
[32m+[m[32m                <div className="grid">[m
[32m+[m[32m                    <h1 className="text-center my-2 mt-8"> Congratulations, you got {Score} out of 5 questions </h1>[m
[32m+[m[32m                    <p className="text-center"> You Score {Score * 20} out of 100 points </p>[m
[32m+[m[32m                    <button className=' my-4 width-100 mx-auto btn btn--primary' onClick={restart}>Restart</button>[m
[32m+[m[32m                    <ul className='flex justify-evenly mx-40'>[m
[32m+[m[32m                        <li>[m
[32m+[m[32m                            <img  className='max-h-16 p-3'  src="https://cdn.cdnlogo.com/logos/r/63/react.svg"/>[m
[32m+[m[32m                        </li>[m
[32m+[m[32m                            <img className='max-h-16 p-3' src="https://cdn.cdnlogo.com/logos/t/58/tailwindcss.svg"/>[m
[32m+[m[32m                        <li>[m
[32m+[m[32m                            <img  className='max-h-16 p-3' src="https://cdn.cdnlogo.com/logos/h/90/html-5.svg"/>[m
[32m+[m[32m                        </li>[m
[32m+[m[32m                        <li>[m
[32m+[m[32m                            <img  className='max-h-16 p-3'  src="https://cdn.cdnlogo.com/logos/c/85/css10.svg"/>[m
[32m+[m[32m                        </li>[m
[32m+[m[32m                            <img  className='max-h-16 p-3' src="https://cdn.cdnlogo.com/logos/j/33/javascript.svg"/>[m
[32m+[m[32m                    </ul>[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div className="flex flex-col justify-center items-center mx-20 my-10">[m
[32m+[m[32m                    <h1 className="text-4xl font-bold  mb-4">[m
[32m+[m[32m                        Hi, thanks for checking out my project![m
[32m+[m[32m                    </h1>[m
[32m+[m[32m                    <p className="text-lg mb-8">[m
[32m+[m[32m                        My name is Theo and I'm learning web development. The objective of creating this project was to practice using APIs and asynchronous JavaScript, and to explore some of the tools I've learned which I stated up.[m
[32m+[m[32m                    </p>[m
[32m+[m[32m                    <p className="text-lg mb-8">[m
[32m+[m[32m                        This isn't a code-along project, so everything you see here was created by me. I chose to make it a single-page website to test my ability to use React's State feature.[m
[32m+[m[32m                    </p>[m
[32m+[m[32m                    <p className="text-lg mb-8">[m
[32m+[m[32m                        You might notice that all the answers are true, but that's not a bug - it's because the API I used only returns facts, not myths. I didn't spend a lot of time brainstorming ideas for this project, I know it might not be the best idea, but I'm always open to feedback and suggestions for improvement.[m
[32m+[m[32m                    </p>[m
[32m+[m[32m                    <div className="flex flex-row space-x-4 mb-8">[m
[32m+[m[32m                        <div className="bg-white">[m[41m    [m
[32m+[m[32m                        <a href="https://github.com/ToHe-MT/dogsGuessingGame" target="_blank" rel="noopener noreferrer">[m
[32m+[m[32m                            <img[m
[32m+[m[32m                            src="https://cdn.cdnlogo.com/logos/g/60/github-icon.svg"[m
[32m+[m[32m                            alt="GitHub"[m
[32m+[m[32m                            className="w-8 h-8"[m
[32m+[m[32m                            />[m
[32m+[m[32m                        </a>[m
[32m+[m[32m                        </div>[m
[32m+[m[32m                            <span className="text-lg">[m
[32m+[m[32m                            Check out the project on GitHub[m
[32m+[m[32m                            </span>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                    <div className="flex flex-row space-x-4 mb-8">[m
[32m+[m[32m                        <a href="https://www.linkedin.com/in/theo-millard-245860167/" target="_blank" rel="noopener noreferrer">[m
[32m+[m[32m                            <img[m
[32m+[m[32m                            src="https://cdn.cdnlogo.com/logos/l/66/linkedin-icon.svg"[m
[32m+[m[32m                            alt="LinkedIn"[m
[32m+[m[32m                            className="w-8 h-8"[m
[32m+[m[32m                            />[m
[32m+[m[32m                        </a>[m
[32m+[m[32m                        <span className="text-lg">[m
[32m+[m[32m                        Connect with me on LinkedIn[m
[32m+[m[32m                        </span>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </>[m
[32m+[m[32m    )[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexport default End;[m
\ No newline at end of file[m
[1mdiff --git a/src/pages/Loading.js b/src/pages/Loading.js[m
[1mnew file mode 100644[m
[1mindex 0000000..964784b[m
[1m--- /dev/null[m
[1m+++ b/src/pages/Loading.js[m
[36m@@ -0,0 +1,21 @@[m
[32m+[m[32mimport React from "react";[m
[32m+[m
[32m+[m[32mexport default function LoadingSpinner(isCorrect) {[m
[32m+[m[32m        return ([m
[32m+[m[32m        <>[m
[32m+[m[32m            <div className="spinner-container mx-auto mt-20 text-white text-xl text-center">[m
[32m+[m[32m                {isCorrect.isCorrect===undefined? <></>: isCorrect.isCorrect?[m
[32m+[m[32m                    <>[m
[32m+[m[32m                        <h1 className="mt-40"> Correct, It is indeed a Fact! +20 Points </h1>[m
[32m+[m[32m                    </>[m
[32m+[m[32m                    :[m[41m [m
[32m+[m[32m                    <>[m
[32m+[m[32m                        <h1 className="mt-40"> Wrong! It is a Fact! </h1>[m
[32m+[m[32m                    </>[m
[32m+[m[32m                }[m
[32m+[m[32m            <div className="loading-spinner">[m
[32m+[m[32m            </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </>[m[41m [m
[32m+[m[32m    )[m
[32m+[m[32m}[m
[1mdiff --git a/src/pages/PlayPages.js b/src/pages/PlayPages.js[m
[1mnew file mode 100644[m
[1mindex 0000000..f3c798c[m
[1m--- /dev/null[m
[1m+++ b/src/pages/PlayPages.js[m
[36m@@ -0,0 +1,103 @@[m
[32m+[m[32mimport React, { useState, useEffect } from 'react'[m
[32m+[m[32mimport LoadingSpinner from './Loading';[m
[32m+[m
[32m+[m[32mconst PlayPages = ({Count,Score,setCount,setScore,setPlay}) => {[m
[32m+[m[32m    const [picture, setPicture] = useState("");[m
[32m+[m[32m    const [fact, setFact] = useState("");[m
[32m+[m[32m    const [isLoading, setLoading] = useState(true);[m
[32m+[m[32m    const [isCorrect, setCorrect] = useState(undefined);[m
[32m+[m[41m    [m
[32m+[m[32m    function countHandlers(){[m
[32m+[m[32m        setCount((prevCount) => prevCount + 1);[m
[32m+[m[32m    }[m
[32m+[m[32m    function scoreHandlers(){[m
[32m+[m[32m        setScore((Score)=>Score+1);[m
[32m+[m[32m    }[m[41m [m
[32m+[m[32m    //Boolean[m
[32m+[m[32m    function correctHandlers(element){[m
[32m+[m[32m        setCorrect(element)[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    function togglePlay(){[m
[32m+[m[32m        setPlay(prevState => !prevState);[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    function checkCount(){[m
[32m+[m[32m        if (Count===4){[m
[32m+[m[32m            togglePlay();[m
[32m+[m[32m        } else {[m
[32m+[m[32m            getAPI()[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    async function factsClicked(){[m
[32m+[m[32m        await countHandlers();[m
[32m+[m[32m        await scoreHandlers();[m
[32m+[m[32m        await correctHandlers(true)[m
[32m+[m[32m        await checkCount()[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    async function mythsClicked(){[m
[32m+[m[32m        await countHandlers();[m
[32m+[m[32m        await correctHandlers(false)[m
[32m+[m[32m        await checkCount();[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    const getAPI = async () => {[m
[32m+[m[32m        try {[m
[32m+[m[32m            setLoading(true)[m
[32m+[m[32m            const resp = await fetch("https://dog.ceo/api/breeds/image/random");[m
[32m+[m[32m            const resp2 = await fetch("https://dogapi.dog/api/v2/facts?limit=40");[m
[32m+[m[32m            const data = await resp.json();[m
[32m+[m[32m            const data2 = await resp2.json();[m
[32m+[m[32m            const picture = data.message;[m
[32m+[m[32m            const fact = data2.data[0].attributes.body;[m
[32m+[m[32m            await setFact(fact);[m
[32m+[m[32m            await setPicture(picture);[m
[32m+[m[32m            setLoading(false)[m
[32m+[m[32m        } catch (e) {[m
[32m+[m[32m            console.log("error getting API")[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    useEffect(() => {[m
[32m+[m[32m        getAPI();[m
[32m+[m[32m    }, []);[m
[32m+[m
[32m+[m[32m    if (isLoading) {[m
[32m+[m[32m        return ([m
[32m+[m[32m            <>[m
[32m+[m[32m                <LoadingSpinner isCorrect={isCorrect}/>[m
[32m+[m[32m            </>[m
[32m+[m[32m        )[m
[32m+[m[32m    } else {[m
[32m+[m[32m        return ([m
[32m+[m[32m            <>[m
[32m+[m[32m            <h1 className='text-center mt-8 mb-6 text-2xl'> Dog's MYTHS or FACTS Quiz</h1>[m
[32m+[m
[32m+[m[32m            <p className='mx-auto text-center mt-3 mb-2 text-2xl'>Chances = {Count}/5 </p>[m
[32m+[m
[32m+[m[32m            <img src={picture} alt="Dog Pictures" className='mx-auto max-h-80'></img>[m
[32m+[m[32m            <h2 className='text-center mt-10 mx-10 text-xl'> {fact} </h2>[m
[32m+[m[32m            <div className='flex flex-row mt-6 mb-4 text-xl'>[m
[32m+[m[32m                    <button[m[41m [m
[32m+[m[32m                        onClick={factsClicked}[m[41m [m
[32m+[m[32m                        className='ml-auto btn btn--primary' >[m
[32m+[m[32m                    FACTS[m[41m [m
[32m+[m[32m                    </button>[m
[32m+[m[32m                    <p className='mx-10 my-auto'> Or </p>[m
[32m+[m[32m                    <button[m[41m [m
[32m+[m[32m                        onClick={mythsClicked}[m[41m [m
[32m+[m[32m                        className='mr-auto btn btn--secondary' >[m
[32m+[m[32m                    MYTHS[m[41m [m
[32m+[m[32m                    </button>[m
[32m+[m[32m                    </div>[m
[32m+[m
[32m+[m[32m                    <p className='mx-auto text-center text-xl'>Correct = {Score}/5</p>[m
[32m+[m[32m                    <p className='mx-auto text-center text-xl'>Score = {Score*20}/100</p>[m
[32m+[m[32m            </>[m
[32m+[m[32m        );[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mexport default PlayPages;[m
\ No newline at end of file[m
[1mdiff --git a/src/pages/Start.js b/src/pages/Start.js[m
[1mnew file mode 100644[m
[1mindex 0000000..a315f95[m
[1m--- /dev/null[m
[1m+++ b/src/pages/Start.js[m
[36m@@ -0,0 +1,25 @@[m
[32m+[m
[32m+[m
[32m+[m[32mexport default function Start({setStart}){[m
[32m+[m
[32m+[m[32m    function toggleStart() {[m
[32m+[m[32m        setStart((isStart)=>!isStart)[m
[32m+[m[32m    }[m
[32m+[m[32m    return([m
[32m+[m[32m        <>[m
[32m+[m[32m            <div className='text-white text-xl'>[m
[32m+[m[32m                <h1 className='text-center my-10 italic font-bold text-3xl text-teal-500 '>Dog's MYTHS or FACTS Quiz</h1>[m
[32m+[m[32m                <p className='text-center mx-5 mb-3'>You will be given a facts, you must guess if it is a myths or a facts[m
[32m+[m[32m                <br/>You will be given 5 Chances </p>[m
[32m+[m[32m                <p className='text-center mx-5'>PS: The Picture does nothing to do with the facts</p>[m
[32m+[m[32m            <div className="flex flex-row">[m
[32m+[m[32m                <button className='mx-auto text-center btn btn--primary m-10 text-2xl' onClick={toggleStart}>[m
[32m+[m[32m                    Start![m
[32m+[m[32m                </button>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </>[m
[32m+[m[32m    )[m
[32m+[m
[32m+[m[41m    [m
[32m+[m[32m}[m[41m   [m
\ No newline at end of file[m
[1mdiff --git a/src/pages/api/hello.js b/src/pages/api/hello.js[m
[1mdeleted file mode 100644[m
[1mindex df63de8..0000000[m
[1m--- a/src/pages/api/hello.js[m
[1m+++ /dev/null[m
[36m@@ -1,5 +0,0 @@[m
[31m-// Next.js API route support: https://nextjs.org/docs/api-routes/introduction[m
[31m-[m
[31m-export default function handler(req, res) {[m
[31m-  res.status(200).json({ name: 'John Doe' })[m
[31m-}[m
[1mdiff --git a/src/pages/index.js b/src/pages/index.js[m
[1mindex 196c148..3c635e0 100644[m
[1m--- a/src/pages/index.js[m
[1m+++ b/src/pages/index.js[m
[36m@@ -1,124 +1,60 @@[m
[31m-import Image from 'next/image'[m
[31m-import { Inter } from 'next/font/google'[m
[32m+[m[32mimport React, { useState, useEffect } from 'react';[m
[32m+[m[32mimport PlayPages from './PlayPages';[m
[32m+[m[32mimport Start from './Start';[m
[32m+[m[32mimport End from './End';[m
[32m+[m[32mconst Home = () => {[m
 [m
[31m-const inter = Inter({ subsets: ['latin'] })[m
 [m
[31m-export default function Home() {[m
[31m-  return ([m
[31m-    <main className="flex min-h-screen flex-col items-center justify-between p-24">[m
[31m-      <div className="z-10 w-full max-w-5xl items-center justify-between font-mono text-sm lg:flex">[m
[31m-        <p className="fixed left-0 top-0 flex w-full justify-center border-b border-gray-300 bg-gradient-to-b from-zinc-200 pb-6 pt-8 backdrop-blur-2xl dark:border-neutral-800 dark:bg-zinc-800/30 dark:from-inherit lg:static lg:w-auto  lg:rounded-xl lg:border lg:bg-gray-200 lg:p-4 lg:dark:bg-zinc-800/30">[m
[31m-          Get started by editing&nbsp;[m
[31m-          <code className="font-mono font-bold">src/pages/index.js</code>[m
[31m-        </p>[m
[31m-        <div className="fixed bottom-0 left-0 flex h-48 w-full items-end justify-center bg-gradient-to-t from-white via-white dark:from-black dark:via-black lg:static lg:h-auto lg:w-auto lg:bg-none">[m
[31m-          <a[m
[31m-            className="pointer-events-none flex place-items-center gap-2 p-8 lg:pointer-events-auto lg:p-0"[m
[31m-            href="https://vercel.com?utm_source=create-next-app&utm_medium=default-template-tw&utm_campaign=create-next-app"[m
[31m-            target="_blank"[m
[31m-            rel="noopener noreferrer"[m
[31m-          >[m
[31m-            By{' '}[m
[31m-            <Image[m
[31m-              src="/vercel.svg"[m
[31m-              alt="Vercel Logo"[m
[31m-              className="dark:invert"[m
[31m-              width={100}[m
[31m-              height={24}[m
[31m-              priority[m
[31m-            />[m
[31m-          </a>[m
[31m-        </div>[m
[31m-      </div>[m
[32m+[m[32m    const [isStart, setStart] = useState(true);[m
[32m+[m[32m    const [isPlay, setPlay] = useState(true);[m
 [m
[31m-      <div className="relative flex place-items-center before:absolute before:h-[300px] before:w-[480px] before:-translate-x-1/2 before:rounded-full before:bg-gradient-radial before:from-white before:to-transparent before:blur-2xl before:content-[''] after:absolute after:-z-20 after:h-[180px] after:w-[240px] after:translate-x-1/3 after:bg-gradient-conic after:from-sky-200 after:via-blue-200 after:blur-2xl after:content-[''] before:dark:bg-gradient-to-br before:dark:from-transparent before:dark:to-blue-700/10 after:dark:from-sky-900 after:dark:via-[#0141ff]/40 before:lg:h-[360px]">[m
[31m-        <Image[m
[31m-          className="relative dark:drop-shadow-[0_0_0.3rem_#ffffff70] dark:invert"[m
[31m-          src="/next.svg"[m
[31m-          alt="Next.js Logo"[m
[31m-          width={180}[m
[31m-          height={37}[m
[31m-          priority[m
[31m-        />[m
[31m-      </div>[m
 [m
[31m-      <div className="mb-32 grid text-center lg:mb-0 lg:grid-cols-4 lg:text-left">[m
[31m-        <a[m
[31m-          href="https://nextjs.org/docs?utm_source=create-next-app&utm_medium=default-template-tw&utm_campaign=create-next-app"[m
[31m-          className="group rounded-lg border border-transparent px-5 py-4 transition-colors hover:border-gray-300 hover:bg-gray-100 hover:dark:border-neutral-700 hover:dark:bg-neutral-800/30"[m
[31m-          target="_blank"[m
[31m-          rel="noopener noreferrer"[m
[31m-        >[m
[31m-          <h2 className={`${inter.className} mb-3 text-2xl font-semibold`}>[m
[31m-            Docs{' '}[m
[31m-            <span className="inline-block transition-transform group-hover:translate-x-1 motion-reduce:transform-none">[m
[31m-              -&gt;[m
[31m-            </span>[m
[31m-          </h2>[m
[31m-          <p[m
[31m-            className={`${inter.className} m-0 max-w-[30ch] text-sm opacity-50`}[m
[31m-          >[m
[31m-            Find in-depth information about Next.js features and API.[m
[31m-          </p>[m
[31m-        </a>[m
[32m+[m[32m    const [Count, setCount] = useState(0);[m
[32m+[m[32m    const [Score, setScore] = useState(0);[m
 [m
[31m-        <a[m
[31m-          href="https://nextjs.org/learn?utm_source=create-next-app&utm_medium=default-template-tw&utm_campaign=create-next-app"[m
[31m-          className="group rounded-lg border border-transparent px-5 py-4 transition-colors hover:border-gray-300 hover:bg-gray-100 hover:dark:border-neutral-700 hover:dark:bg-neutral-800/30"[m
[31m-          target="_blank"[m
[31m-          rel="noopener noreferrer"[m
[31m-        >[m
[31m-          <h2 className={`${inter.className} mb-3 text-2xl font-semibold`}>[m
[31m-            Learn{' '}[m
[31m-            <span className="inline-block transition-transform group-hover:translate-x-1 motion-reduce:transform-none">[m
[31m-              -&gt;[m
[31m-            </span>[m
[31m-          </h2>[m
[31m-          <p[m
[31m-            className={`${inter.className} m-0 max-w-[30ch] text-sm opacity-50`}[m
[31m-          >[m
[31m-            Learn about Next.js in an interactive course with&nbsp;quizzes![m
[31m-          </p>[m
[31m-        </a>[m
[32m+[m[32m    function restart(){[m
[32m+[m[32m        window.location.reload();[m
[32m+[m[32m    }[m
 [m
[31m-        <a[m
[31m-          href="https://vercel.com/templates?framework=next.js&utm_source=create-next-app&utm_medium=default-template-tw&utm_campaign=create-next-app"[m
[31m-          className="group rounded-lg border border-transparent px-5 py-4 transition-colors hover:border-gray-300 hover:bg-gray-100 hover:dark:border-neutral-700 hover:dark:bg-neutral-800/30"[m
[31m-          target="_blank"[m
[31m-          rel="noopener noreferrer"[m
[31m-        >[m
[31m-          <h2 className={`${inter.className} mb-3 text-2xl font-semibold`}>[m
[31m-            Templates{' '}[m
[31m-            <span className="inline-block transition-transform group-hover:translate-x-1 motion-reduce:transform-none">[m
[31m-              -&gt;[m
[31m-            </span>[m
[31m-          </h2>[m
[31m-          <p[m
[31m-            className={`${inter.className} m-0 max-w-[30ch] text-sm opacity-50`}[m
[31m-          >[m
[31m-            Discover and deploy boilerplate example Next.js&nbsp;projects.[m
[31m-          </p>[m
[31m-        </a>[m
[31m-[m
[31m-        <a[m
[31m-          href="https://vercel.com/new?utm_source=create-next-app&utm_medium=default-template-tw&utm_campaign=create-next-app"[m
[31m-          className="group rounded-lg border border-transparent px-5 py-4 transition-colors hover:border-gray-300 hover:bg-gray-100 hover:dark:border-neutral-700 hover:dark:bg-neutral-800/30"[m
[31m-          target="_blank"[m
[31m-          rel="noopener noreferrer"[m
[31m-        >[m
[31m-          <h2 className={`${inter.className} mb-3 text-2xl font-semibold`}>[m
[31m-            Deploy{' '}[m
[31m-            <span className="inline-block transition-transform group-hover:translate-x-1 motion-reduce:transform-none">[m
[31m-              -&gt;[m
[31m-            </span>[m
[31m-          </h2>[m
[31m-          <p[m
[31m-            className={`${inter.className} m-0 max-w-[30ch] text-sm opacity-50`}[m
[31m-          >[m
[31m-            Instantly deploy your Next.js site to a shareable URL with Vercel.[m
[31m-          </p>[m
[31m-        </a>[m
[31m-      </div>[m
[31m-    </main>[m
[31m-  )[m
[32m+[m[32m    if (isStart ===true){[m
[32m+[m[32m        return ([m
[32m+[m[32m            <Start setStart={setStart}/>[m
[32m+[m[32m        )[m
[32m+[m[32m    } else if (isPlay===true){[m
[32m+[m[32m        return([m
[32m+[m[32m            <div className='text-white'>[m
[32m+[m[32m                <PlayPages Count={Count} Score={Score} setCount={setCount} setScore={setScore} setPlay={setPlay}/>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        )[m
[32m+[m[32m    } else {[m
[32m+[m[32m        return([m
[32m+[m[32m        // <div className='text-white'>[m
[32m+[m[32m        //     <div className="grid">[m
[32m+[m[32m        //     <h1 className="text-center my-2 mt-8"> Congratulations, you got {Score} out of 5 questions </h1>[m
[32m+[m[32m        //     <p className="text-center my-2"> You Score {Score * 20} out of 100 points </p>[m
[32m+[m[32m        //     <button className=' mt-2 width-100 mx-auto btn btn--primary' onClick={restart}>Restart</button>[m
[32m+[m[32m        //     </div>[m
[32m+[m[32m        //     <div className='closing mx-40' >[m
[32m+[m[32m        //     <p align="justify">Hey there, my name is Theo and I'm learning web development. Project made aimed to practice in using APIs and asynchronous JavaScript, and also to explore some of the tools I've learned, so I decided to build this website.</p>[m
[32m+[m[32m        //     <br/><p align="justify">This isn't a code-along project, so everything you see here was created by me. I chose to make it a single-page website to test my ability to use React's `State` feature. Here is the tools that I used</p>[m
[32m+[m[32m        //     <div className='flex flex-row'>[m
[32m+[m[32m        //         <img className='max-h-16 btn btn--secondary m-3' src="https://cdn.cdnlogo.com/logos/t/34/tailwind-css.svg"/>[m
[32m+[m[32m        //         <img  className='max-h-16 btn btn--secondary m-3' src="https://cdn.cdnlogo.com/logos/r/85/react.svg"/>[m
[32m+[m[32m        //     </div>[m
[32m+[m[32m        //     <p align="justify">You might notice that all the answers are true, but that's not a bug - it's because the API I used only returns facts, not myths.</p>[m
[32m+[m[32m        //     <p align="justify">To be honest, I didn't spend a lot of time brainstorming ideas for this project, but I wanted to make it into a game to make it more engaging. I know it might not be the best idea, but I'm always open to feedback and suggestions for improvement.</p>[m
[32m+[m[32m        //     <p align="justify">If you're interested in learning more about the project, I've created a video where I explain the code, and you can also check out my GitHub and LinkedIn for more information and to see what else I'm working on.</p>[m
[32m+[m[32m        //     <p align="justify">Let me know if you have any questions or suggestions for how I can make this project even better!</p>[m
[32m+[m[32m        //     </div>[m
[32m+[m[32m        //     <footer>[m
[32m+[m[32m        //     <p className='text-right m-10 mr-40 mt-40'>by Theo Millard</p>[m
[32m+[m[32m        //     <a href=''><img src="github-mark.svg"/></a>[m
[32m+[m[32m        //     </footer>[m
[32m+[m[32m        //     <video src='/'></video>[m
[32m+[m[32m        // </div>[m
[32m+[m[32m        <End Score={Score} restart={restart}/>[m
[32m+[m[32m        )[m
[32m+[m[32m    }[m
 }[m
[32m+[m
[32m+[m[32mexport default Home;[m
\ No newline at end of file[m
[1mdiff --git a/src/styles/globals.css b/src/styles/globals.css[m
[1mindex fd81e88..2e099a2 100644[m
[1m--- a/src/styles/globals.css[m
[1m+++ b/src/styles/globals.css[m
[36m@@ -1,27 +1,47 @@[m
 @tailwind base;[m
 @tailwind components;[m
 @tailwind utilities;[m
[32m+[m[32m@import url("https://fonts.googleapis.com/css2?family=DynaPuff:wght@700&display=swap" rel="stylesheet");[m[41m [m
 [m
[31m-:root {[m
[31m-  --foreground-rgb: 0, 0, 0;[m
[31m-  --background-start-rgb: 214, 219, 220;[m
[31m-  --background-end-rgb: 255, 255, 255;[m
[32m+[m[32m@keyframes spinner {[m
[32m+[m[32m  0% {[m
[32m+[m[32m  transform: rotate(0deg);[m
[32m+[m[32m  }[m
[32m+[m[32m  100% {[m
[32m+[m[32m  transform: rotate(360deg);[m
[32m+[m[32m  }[m
 }[m
 [m
[31m-@media (prefers-color-scheme: dark) {[m
[31m-  :root {[m
[31m-    --foreground-rgb: 255, 255, 255;[m
[31m-    --background-start-rgb: 0, 0, 0;[m
[31m-    --background-end-rgb: 0, 0, 0;[m
[31m-  }[m
[32m+[m[32mhtml,body{[m
[32m+[m[32m  font-family: 'DynaPuff', cursive;[m
[32m+[m[32m  background-color: rgb(19, 19, 18);[m
[32m+[m[32m}[m
[32m+[m[32m.btn {[m
[32m+[m[32m  @apply text-base font-medium rounded-lg p-3;[m
 }[m
 [m
[31m-body {[m
[31m-  color: rgb(var(--foreground-rgb));[m
[31m-  background: linear-gradient([m
[31m-      to bottom,[m
[31m-      transparent,[m
[31m-      rgb(var(--background-end-rgb))[m
[31m-    )[m
[31m-    rgb(var(--background-start-rgb));[m
[32m+[m[32m.btn--primary {[m
[32m+[m[32m  @apply bg-sky-500 text-white;[m
 }[m
[32m+[m
[32m+[m[32m.btn--secondary {[m
[32m+[m[32m  @apply bg-slate-100 text-slate-900;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.loading-spinner {[m
[32m+[m[32m  width: 50px;[m
[32m+[m[32m  height: 50px;[m
[32m+[m[32m  border: 10px solid #f3f3f3; /* Light grey */[m
[32m+[m[32m  border-top: 10px solid #393636; /* Black */[m
[32m+[m[32m  border-radius: 50%;[m
[32m+[m[32m  animation: spinner 1.5s linear infinite;[m
[32m+[m[32m  margin: auto;[m
[32m+[m[32m  position: absolute;[m
[32m+[m[32m  top: 0; left: 0; bottom: 0; right: 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.spinner-container{[m
[32m+[m[32m  margin: auto;[m
[32m+[m[32m  position: absolute;[m
[32m+[m[32m  top: 0; left: 0; bottom: 0; right: 0;[m
[32m+[m[32m}[m
\ No newline at end of file[m
